// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число -> ");
int a = Convert.ToInt32(Console.ReadLine());
// Вввели число
if (a%2 == 0) Console.WriteLine("Введенное число является чётным!");
else Console.WriteLine("Введенное число является нечётным!");
// Определили и вывели на экран чётное или нечётное