// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
Console.Write("Введите число N -> ");
int N = Convert.ToInt32(Console.ReadLine());
// Ввели число N
int count = 1;
while (count < N+1)
{
    if (count%2 == 0)
    {
        Console.Write(count);
        Console.Write(" ");
    }
    count = count + 1;
}
// Вывод всех чётных чисел из промежутка от 1 до N
if (N == 1) Console.Write("В заданном промежутке чётные числа отсутствуют!");
// вывод результата, если N=1


// Можно еще учесть, если будет введено N<1, но думаю в этот раз задача такого не подразумевает))